# Electronic-Health-Management-System-ehms

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/ehms/program/: Information_Account.txt
src/main/java/com/ehms/program/model/: Allergy.java  DiseasePredictor.java  Doctor.java  LabResult.java  MedicalHistory.java  Patient.java  Prescription.java
src/main/java/com/ehms/program/ui/: AllergiesForm.java  AllergiesPanel.java  AllergiesTable.java  LabResultForm.java  LabResultTable.java  LabResultsPanel.java  LoginFrame.java  Main.java  MainFrame.java  MedicalHistoryForm.java  MedicalHistoryPanel.java  MedicalHistoryTable.java  PatientChangeListener.java  PatientForm.java  PatientPanel.java  PatientTable.java  PrescriptionForm.java  PrescriptionPanel.java  PrescriptionTable.java
src/main/java/com/ehms/program/util/: DatabaseConnection.java
